<div class="featured-artists">
  <div class="featured-artist active" style="color:#00838b" data-brand="joana-avillez">
    <h2 class="text-center page-title"><strong>Joana Avillez</strong>27 September – 29 November</h2>
    <div class="row">
      <div class="col-xs-6 col-sm-3 artist-icon">
        <img src="/store/images/artists/PR-Posters-13-Joana_Avillez.jpg">
      </div>
      <div class="col-xs-6 col-sm-3 artist-bio">
        Joana Avillez, b. 1986, New York, received a BFA in painting from The Rhode Island School of Design, and an MFA in illustration at School of Visual Arts. She is the author of Life Dressing, and recently illustrated Not That Kind of Girl by Lena Dunham. Her illustrations can be found in The New York Times, Vogue, New York Magazine, Cosmopolitan, Refinery29, Paper Magazine, and more.      </div>
      <div class="col-xs-12 col-sm-6">
        <p>For the months of September and October, Picture Room will be featuring the work of illustrator Joana Avillez, with an exhibition of unique watercolour and ink drawings.</p>
        <p>Although New York is home, Avillez makes frequent trips to Portugal to visit family. In this series of diaristic drawings set in Lisbon, Avillez illustrates a fish market, clothing drying on a line, a couple walking their dog on a cobblestone street, and other scenes collected during her travels. With each tableau, Avillez captures the intimacy and obscurity of a home away from home. Avillez invites us to share in her unique process, leaving layered paper, cut outs, and handwritten notes. Inviting us, as it were, to live for a moment in the warm sun, against the backdrop of the azulejos.</p>
      </div>
    </div>
    <hr>
    <h2 class="text-center gutter-bottom">LISBON DIARY &mdash; Works</h2>
  </div>
</div>
<div class="previous-artists">
  <h3>Previous Featured Artists</h3>
  <div style="display: -webkit-flex; display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap;">
    <!-- ## ADD A PREVIOUS ARTIST DIRECTLY BELOW THIS COMMENT -->
    <div class="col-sm-4">
      <a href="/store/brand/maia-ruth-lee" style="color:#2d2926">
      <img src="/store/images/artists/PR-Posters-12-Maia_Ruth_Lee.jpg" alt="Maia Ruth Lee">
      2016.XII
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/natalie-weinberger" class="baby-blue">
      <img src="/store/images/artists/PR-Posters-11-Natalie_Weinberger.jpg" alt="Natalie Weinberger">
      2016.XI
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/leanne-shapton" class="salmon">
      <img src="/store/images/artists/PR-Posters-10-Leanne_Shapton.jpg" alt="Leanne Shapton">
      2016.X
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/sigrid-calon" class="forest">
      <img src="/store/images/artists/PR-Posters-09-Sigrid_Calon.jpg" alt="Sigrid Calon">
      2015.IX
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/pia-howell" class="dark-blue">
      <img src="/store/images/artists/PR-Posters-08-Pia_Howell.jpg" alt="Pia Howell">
      2015.VIII
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/ben-critton" class="yellow">
      <img src="/store/images/artists/PR-Posters-07-Benjamin_Critton.jpg" alt="Benjamin Critton">
      2015.VII
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/richard-kostelanetz" class="brown">
      <img src="/store/images/artists/PR-Posters-06-Richard_Kostelanetz.jpg" alt="Richard Kostelanetz">
      2015.VI
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/justin-hunt-sloane" class="pink">
      <img src="/store/images/artists/PR-Posters-05-Justin_Hunt_Sloane.jpg" alt="Justin Hunt Sloane">
      2015.V
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/robin-cameron" class="red">
      <img src="/store/images/artists/PR-Posters-04-Robin_Cameron.jpg" alt="Robin Cameron">
      2015.IV
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/dexter-sinister" class="gray">
      <img src="/store/images/artists/PR-Posters-03-Dexter_Sinister.jpg" alt="Dexter Sinister">
      2014.III
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/rachel-domm" class="blue">
      <img src="/store/images/artists/PR-Posters-02-Rachel_Domm.jpg" alt="Rachel Domm">
      2014.II
      </a>
    </div>
    <div class="col-sm-4">
      <a href="/store/brand/dan-graham" class="green">
      <img src="/store/images/artists/PR-Posters-01-Dan_Graham.jpg" alt="Dan Graham">
      2014.I
      </a>
    </div>
  </div>
</div>
